# react_shelf

./: .gitignore  README.md
QandA/: .gitignore  QandA.csproj  QandA.sln  Startup.cs  appsettings.Production.json  appsettings.json
QandA/Authorization/: MustBeQuestionAuthorRequirement.cs
QandA/Controllers/: QuestionsController.cs
QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs
QandA/Data/Models/: AnswerPostRequest.cs  QuestionGetSingleResponse.cs  QuestionPutRequest.cs
QandA/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.qanda2021testback - Web Deploy.json
QandA/Properties/PublishProfiles/: qanda2021testback - Web Deploy.pubxml
QandA/Properties/ServiceDependencies/local/: mssql1.arm.json
QandA/Properties/ServiceDependencies/qanda2021testback - Web Deploy/: profile.arm.json
QandA/SQLScripts/: 01-Tables.sql  02-Sprocs.sql
frontend/: package-lock.json  package.json
frontend/src/: AnswerList.tsx  App.tsx  AppSettings.ts  Header.tsx  HomePage.tsx  Question.tsx  QuestionsData.test.ts  Store.ts
